spring.application.name=RideIT
spring.datasource.url=jdbc:mysql://localhost:3306/rideIt
spring.datasource.username=root
spring.datasource.password=Krishnan@8

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true